#actutaor
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.shutdown.enabled=true
management.server.port=8090
management.endpoint.health.enabled=true

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

